PORT=5001
MONGODB_URI=mongodb+srv://Shubh:Shubh@cluster0.vkjsjf4.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_taskflow_2024
NODE_ENV=development
VITE_API_URL=https://taskflow-nvki.onrender.com
